# WEBSITE
NAME = "express_tutorial"

# SERVER CONFIGURATION
PORT = 3000

# DATABASE CONFIGURATION
DATABASE_URL = "mongodb://127.0.0.1:27017"
HOSTNAME = "abc"
DATABASE = "blogs"
USERNAME = ""
PASSWORD = ""

# JWT CONFIGURATION
JWT_SECRET_KEY = "dhsjf3423jhsdf3423df"

# SMTP CONFIGURATION
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_USER = "username@gmail.com"
EMAIL_PASS = "<< Your password >>"
EMAIL_FROM = "username@gmail.com"


# SESSION
SESSION_KEY = "abc5544ddlkknk"